server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend-service:8090/api/;
    }

 
    location / {
        try_files $uri $uri/ /index.html;
    }
} 