# development-platform-jihane

./: .gitignore  DOCKER.md  Dockerfile  Jenkinsfile  README.md  access-app.sh  build.sh  deploy-monitoring.sh  deploy.sh  dev.sh  docker-compose.yml  docker-logs.sh  docker-run.sh  docker-stop.sh  docker.env  index.html  jenkins-build.sh  minikube-deploy.sh  package-lock.json  package.json  rebuild-backend.sh  rebuild-frontend.sh  start-backend.sh
.github/workflows/: backend-ci-cd.yml  deploy.yml
backend/: .gitignore  Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml  run-tests.sh
backend/src/main/java/com/codewithme/backend/: BackendApplication.java  SecurityConfig.java  User.java  UserRepository.java  WebConfig.java
backend/src/main/java/com/codewithme/backend/Controller/: HealthController.java  SpaceDataController.java  UserController.java
backend/src/main/java/com/codewithme/backend/service/: SpaceDataService.java  UserDetailsServiceImplSSI.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/codewithme/dto/: UserDTO.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/codewithme/backend/: BackendApplicationTests.java
backend/src/test/java/com/codewithme/backend/Controller/: UserControllerTest.java
backend/src/test/java/com/codewithme/backend/config/: TestConfig.java
backend/src/test/java/com/codewithme/backend/integration/: BaseIntegrationTest.java  SpaceDataIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/com/codewithme/backend/service/: SpaceDataServiceTest.java  UserServiceImplTest.java
backend/src/test/resources/: application-integration-test.properties  application-test.properties
database/: init.sql
frontend/: Dockerfile  Dockerfile.k8s  nginx-k8s.conf  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: Agencies.tsx  AstronautDetails.tsx  Astronauts.tsx  Details.tsx  Header.tsx  Homepage.tsx  LaunchDetails.tsx  ProgramDetails.tsx  Programs.tsx
frontend/src/components/Assets/: mail_24dp_7A7575_FILL1_wght400_GRAD0_opsz24.html
frontend/src/components/Signin/: Passwd.tsx  signinform.tsx
frontend/src/components/Signup/: signupform.tsx
frontend/src/pages/: Landingpage.tsx  Profilepage.tsx  Signinpage.tsx  Signuppage.tsx
jenkins/: Dockerfile  README.md  docker-compose.yml  start-jenkins.sh
jenkins/jenkins_config/: plugins.txt
jenkins/jenkins_config/jobs/development-platform-jihane/: config.xml
jenkins/jenkins_config/secrets/: agent-secret
k8s/: README.md  backend-config.yaml  backend-deployment.yaml  backend-service.yaml  backend.yaml  deployment.yaml  frontend.yaml  grafana.yaml  ingress.yaml  jenkins-rbac.yaml  postgres.yaml  prometheus-config.yaml  prometheus.yaml  promotheus-config.yaml  promotheus.yaml  secret.yaml  service.yaml
monitoring/: prometheus.yml
src/: App.css  App.tsx
src/components/: Agencies.tsx  AgencyDetails.tsx  AstronautDetails.tsx  Astronauts.tsx  Details.tsx  Header.tsx  Homepage.tsx  LaunchDetails.tsx  LoadingSpinner.css  LoadingSpinner.tsx  ProgramDetails.tsx  Programs.tsx  firebase.tsx
src/components/Signin/: Passwd.tsx  signinform.tsx
src/components/Signup/: signupform.tsx
src/pages/: Landingpage.tsx  Signinpage.tsx  Signuppage.tsx
